# MongoDB URI (faqat 1 ta bo'lishi kerak)
MONGO_URI=mongodb+srv://admin:work%2F025@cluster0.trfwp5h.mongodb.net/testauth?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=supersecretkey123

# Server port
PORT=5000

# Frontend domeni uchun CORS ruxsati
CORS_ORIGIN=https://edu-nest-flax.vercel.app

# Socket.io URL (frontendda foydalanish uchun)
REACT_APP_SOCKET_URL=https://edunest-k770.onrender.com

# Cloudinary sozlamalari (asl qiymatlaringizni yozing)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
