MONGO_URI=mongodb+srv://admin:work%2F025@cluster0.trfwp5h.mongodb.net/testauth?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
PORT=5000
MONGO_URI=your_mongo_connection_string
CORS_ORIGIN=https://edunest.vercel.app
REACT_APP_SOCKET_URL=https://edunest-k770.onrender.com
CORS_ORIGIN=https://edu-nest-flax.vercel.app/
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
